<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tauri + SvelteKit + Typescript App</title>
    %sveltekit.head%
    <!-- Fonts! -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* From https://www.joshwcomeau.com/css/custom-css-reset/ */
      @layer reset {
        /* 1. Use a more-intuitive box-sizing model */
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        /* 2. Remove default margin */
        * {
          margin: 0;
        }

        body {
          /* 3. Add accessible line-height */
          line-height: 1.5;
          /* 4. Improve text rendering */
          -webkit-font-smoothing: antialiased;
        }

        /* 5. Improve media defaults */
        img,
        picture,
        video,
        canvas,
        svg {
          display: block;
          max-width: 100%;
        }

        /* 6. Inherit fonts for form controls */
        input,
        button,
        textarea,
        select {
          font: inherit;
        }

        /* 7. Avoid text overflows */
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          overflow-wrap: break-word;
        }

        /* 8. Improve line wrapping */
        p {
          text-wrap: pretty;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          text-wrap: balance;
        }

        /*
            9. Create a root stacking context
          */
        #root,
        #__next {
          isolation: isolate;
        }
      }
      @layer global {
        :root {
          --color-background: black;
          --color-text-primary: white;
          --color-text-secondary: #ccc;
          --font-family-text: "Ubuntu", sans-serif;
          --font-family-code: "Ubuntu Mono", monospace;
          --color-button-outline: #4cc125;

          --steam-description-width: 616px;

          /* From Tauri setup */
          font-synthesis: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-text-size-adjust: 100%;
        }
        body {
          background-color: var(--color-background);
          color: var(--color-text-primary);
          font-family: var(--font-family-text);
          font-size: 1rem;
          line-height: 1.5;
          width: 100dvw;
          height: 100dvh;

          overflow-x: none;
          display: grid;
          /* It'll have one item that should fill up the space */
          grid-template-rows: 1fr;
          grid-template-columns: 1fr;
        }

        :where(ul, ol).reset {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        button {
          cursor: pointer;
          background-color: transparent;
          border: 1px solid var(--color-button-outline);
          color: var(--color-button-outline);
          border-radius: 10px;
          padding-bottom: 3px;
          user-select: none;
        }
        button.secondary {
          color: var(--color-text-secondary);
          border-color: var(--color-text-secondary);
        }

        input {
          /* dark mode */
          color-scheme: dark;
        }
        input[type="number"] {
          font-family: var(--font-family-code);
        }

        svg {
          display: inline-block;
          height: 1em;
          width: auto;
        }

        a,
        a:hover,
        a:visited {
          color: var(--color-button-outline);
        }
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
